<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel = "stylesheet" href = "style.css">
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class = "header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links" id = "navLinks">
                <ul class="menu">
                    <li><a href = "index.html">HOME</a></li>
                    <li><a href = "about.html">ABOUT</a></li> 
                    
                    <li><a href = " ">COURSES</a>
                            <ul>
                                <li><a href="oop.html">OOP</a></li>
                                <li><a href="toc.html">TOC</a></li>
                                <li><a href="java.html">JAVA</a></li>
                            </ul>                    
                    </li>
                    
                    <li><a href = "contact.html">CONTACT</a></li>
                    <li><a href = "registration.html">REGISTRATION</a></li>
                    <li><a href = "login.html">LOGIN</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section class = "contact">
        <h1>CONTACT</h1>
        <div class="row">
            <div class="con-col">
                <h3>Contact US At</h3> <br> <br>
                <p><b>Phone</b> - <br>+8801793=966477 <br><br>
                    <b>Email</b> - <br>maishamaliha71@gmail.com</p>
            </div>

            <div class="con-col">
                <p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14544.09559154119!2d91.7189712213651!3d24.310801504091458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37517a6e47d39035%3A0xa25820504a6f0d37!2sR%20K%20Mission%20Rd%2C%20Sreemangal!5e0!3m2!1sen!2sbd!4v1652909019257!5m2!1sen!2sbd" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </p>
            </div>
        </div>      
    </section>
    
    <!-------footer ------>


    <section class="footer">
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <div>
            <p>Copyright © Mahisa Maliha 2022</p>
        </div>
     </section>
     
</body>
</html>